---
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
runson: win
autosplit: true
retryOnFailure: false
concurrency: 2
pre:
  - java -version
  - pwd
  - python key.py %PAT%
  - mvn -Dmaven.repo.local=m2_cache_dir -Dmaven.test.skip=true install
uploadArtefacts:
 - name: Files
   path:
     - Files/**
 - name: src
   path:
     - src/**
mergeArtifacts: true
stripParentDirectory: true
taskIdentifierInNonConflictingArtefacts: true
post:
  - cat hyperexecute_win.yaml
jobLabel: [ '${DATE} - ${DAY}' ]
version: "0.1"
frameworkStatusOnly: false
testDiscovery:
  type: raw
  mode: dynamic
  command:  snooper --featureFilePaths=src/main/**/ --frameWork=java --specificTags=@general_test --ignoredTags=@geolocation | sed -n 1,'2p'
testRunnerCommand: mvn test `-Dcucumber.options="$test" `-Dscenario="$test" `-Dmaven.repo.local=m2_cache_dir;exit 1
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - m2_cache_dir
env:
   PAT: ${{ .secrets.Token }}
report: true
partialReports:
 location: target/cucumber-reports
 type: json
 frameworkName: cucumber
