---
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
runson: linux
autosplit: true
retryOnFailure: true
maxRetries: 2
concurrency: 10
limitConcurrency: true
dataJsonPath: ['src/datame.json', 'src/data1.json','me/data.json', 'data.json']
pre:
  - java -version
  - pwd
  - mvn -Dmaven.repo.local=m2_cache_dir -Dmaven.test.skip=true install
uploadArtefacts:
  - name: Files
    path:
      - Files/**
  - name: src
    path:
      - src/**
mergeArtifacts: true
stripParentDirectory: true
taskIdentifierInNonConflictingArtefacts: true
post:
  - cat hyperexecute_linux.yaml
jobLabel: [ '${DATE} - ${DAY}' ]
version: "0.1"
testDiscovery:
  type: raw
  mode: dynamic
  command:  snooper --featureFilePaths=src/main/**/ --frameWork=java --specificTags=@general_test
testRunnerCommand: echo $test
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - m2_cache_dir
