---
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150
matrix:
  os: [linux]
  browser: [ Chrome ]
  version: [ "latest", "124", "123", "122", "121" ]
  selenium_version: [ "4.18.0" ]
  count: [ setcount ]
runson: ${matrix.os}
retryOnFailure: false
combineTasksInMatrixMode: true
concurrency: 1000
#dataJsonPath: ['datame.json', 'data1.json','me/data.json', 'data.json']
pre:
  - java -version
  - pwd
uploadArtefacts:
  - name: Files
    path:
      - Files/**
  - name: src
    path:
      - src/**
mergeArtifacts: true
stripParentDirectory: true
taskIdentifierInNonConflictingArtefacts: true
post:
  - cat custom_hyperexecute.yaml
jobLabel: [ "One", "Chrome", "Sel4" ]
version: "0.1"
testSuites:
  - mvn test -Dbrowser=$browser -Dversion=$version -Dselenium_version=$selenium_version -Dcucumber.options="src/main/java/Features/googlesearch.feature:61" -Dscenario="src/main/java/Features/googlesearch.feature:61" -Dmaven.repo.local=m2_cache_dir
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - m2_cache_dir
report: true
partialReports:
  location: target/cucumber-reports
  type: json
  frameworkName: cucumber

runtime:
  language: java
  version: "21.0.1"
  addons:
    - name: maven
      version: "3.9.4"

