---
globalTimeout: 1
testSuiteTimeout: 90
testSuiteStep: 90
runson: mac
autosplit: true
retryOnFailure: true
maxRetries: 2
concurrency: 1
dataJsonPath: [ 'src/datame.json', 'src/data1.json','me/data.json', 'data.json' ]
pre:
  - java -version
  - pwd
  - python3 key.py ${PAT}
  - mvn -Dmaven.repo.local=m2_cache_dir -Dmaven.test.skip=true install
uploadArtefacts:
  - name: Files
    path:
      - Files/**
  - name: src
    path:
      - src/**
mergeArtifacts: true
stripParentDirectory: true
taskIdentifierInNonConflictingArtefacts: true
post:
  - cat hyperexecute_mac.yaml
jobLabel: [ '${DATE} - ${DAY}' ]
version: "0.1"
testDiscovery:
  type: raw
  mode: static
  command: snooper --featureFilePaths=src/main/**/ --frameWork=java --specificTags=@general_test
testRunnerCommand: mvn test -Dcucumber.options="$test" -Dscenario="$test" -Dmaven.repo.local=m2_cache_dir
cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - m2_cache_dir
env:
  PAT: ${{ .secrets.Token }}
report: true
partialReports:
  location: target/cucumber-reports
  type: json
  frameworkName: cucumber
